[program:waterday_gunicorn]
command=/srv/python-environments/waterday-2015/bin/gunicorn -c /srv/python-environments/waterday-2015/gunicorn/gunicorn.conf project.wsgi
directory=/srv/python-environments/waterday-2015/project
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisord/waterday.log
redirect_stderr=true
