server {
  listen 80;
  client_max_body_size 5m;
  server_name dev.sitandgive.org;

  keepalive_timeout 10;

  access_log /var/log/nginx/waterday.access.log;
  error_log /var/log/nginx/waterday.error.log;

  error_page 413 /custom_413.html;
  location = /custom_413.html {
    root /srv/python-environments/waterday-2015/nginx/templates/;
    internal;
  }

  location ^~ /static {
    expires max;
    alias /srv/python-environments/waterday-2015/project/public/static;
  }

  location ^~ /media {
    alias /srv/python-environments/waterday-2015/project/public/media;
  }

  location /robots.txt {
    expires max;
    alias /srv/python-environments/waterday-2015/project/public/static-root/robots.txt;
  }

  location /favicon.ico {
    expires max;
    alias /srv/python-environments/waterday-2015/project/public/static-root/img/favicon.ico;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:8913;
  }

  # opt-in to the future
  add_header "X-UA-Compatible" "IE=Edge,chrome=1";
}
